абстрактные задачки, которые предоставляют сервисы:

https://www.codewars.com/ - международный сайт с поддержкой десятков языков программирования и задачек к ним. Задания разделены на уровни сложности, их появляется все больше и больше. Удобный интерфейс тестирования решений, проверки и сравнения с другими. И, конечно же, прокачка своего профиля по уровням. Рекомендую.

https://leetcode.com/ - похожий на предыдущий, но обычно уже с более сложными задачами. По моему опыту, тут больше упор на алгоритмы и их применение. Но и JS можно отлично потренировать.
(Обычно этих двух хватает с головой, если честно)

https://www.hackerrank.com/ - все тоже похоже. Сервис больше популярен в США, но это не мешает и нам тут потренироваться.

freecodecamp - тут можно прорешать еще дополнительные задачки, если предыдущих мало 🙂

Но помните, что в какой-то момент вы поймете, что почти все эти задачки однотипны. И это действительно так. Так что зацикливаться и тратить недели на них точно не стоит. Это далеко не всегда то, что вы будете делать в своей реальной работе 🙂